{
  "name": "purescript-atom-api",
  "private": true,
  "ignore": [],
  "dependencies": {
    "purescript-prelude": "~3.0.0",
    "purescript-eff": "~3.1.0",
    "purescript-foreign": "^4.0.0",
    "purescript-unsafe-coerce": "^3.0.0",
    "purescript-dom": "^4.0.0"
  }
}
