{
  "name": "purescript-atom-api",
  "private": true,
  "ignore": [],
  "dependencies": {
    "purescript-prelude": "~1.0.1",
    "purescript-eff": "~1.0.0",
    "purescript-eff-functions": "~1.0.0",
    "purescript-foreign": "^1.0.0",
    "purescript-unsafe-coerce": "^1.0.0",
    "purescript-dom": "^1.0.0"
  },
  "devDependencies": {}
}
